<!DOCTYPE html>
<html lang="en">

<head>
    <title>My first page</title>
    <style>
        html {
            font-size: 22px;
        }

        body {
            background-color: #333;
            color: whitesmoke;
        }

        img {
            height: 100px;
            border-radius: 10px;
            float: left;
        }

        p {
            font-weight: bold;
        }

        .Header1 {
            font-style: italic;
        }

        .imagee {
            margin-left: 30px;
            margin-right: 100px;
        }
    </style>
</head>

<body>
    <style>
        .MSOffice {
            font-style: italic;
            margin-bottom: 20px;
            text-align: right;
            border: 10px;
        }
    </style>
    <h1>Hello world!</h1>
    <img class="imagee" src="Wallpaper.jpeg" alt="wallpaper">
    <p class="Header1">This is my first web page</p>
    <p class="Header2">this is second line</p>
    <p>This is third line</p>
    <ol>
        <li>This pc</li>
        <li>My Computer</li>
        <li>File manager</li>
    </ol>
    <ol class="MSOffice">
        <li>Powerpoint</li>
        <li>Exel</li>
        <li>Access</li>
        <li>Word</li>
        <li>Publisher</li>
        <li>Onenote</li>
    </ol>
    <table>
        <col>ID
        <col>Name
        <col>Age
    </table>
</body>

</html>