<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p {
            color: magenta;
            padding: 10px;
            margin-left: 100px;
        }

        th,
        table,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }

        img {
            float: right;
            width: 50%;
            border: 10px;
            border-color: blue;
            border-style: double;
            border-radius: 1000px;
        }

        img:hover {
            border-radius: 0px;
        }

        a:link,
        a:visited {
            color: black;
            text-decoration: none;
        }

        a:hover {
          
            color: rgb(255, 3, 3);
            background-color: rgb(254, 253, 253);
            text-decoration: underline;
        } */
    </style>
</head>

<body>
    <h1>Heading 1</h1>

    <dl>
        <dt>Types of Drinks :-</dt>
        <dd>
            <ul>
                <li>Coffee</li>
                <ol>
                    <li>Cold Coffee</li>
                    <li>Black Coffee</li>
                    <li>Hot Coffee</li>
                </ol>
                <li>Tea</li>
                <!-- <ol>
                    <li>Black Tea</li>
                    <li>Green Tea</li>
                </ol> -->
                <li>Milk</li>
            </ul>
        </dd>
    </dl>
    <p>Paragraph 1</p>
    <!-- <table style="width:100%;">
        <tr>
            <th>Firstname</th>
            <td>Lastname</td>
            <td>Points</td>
        </tr>
        <tr>
            <th>Eve</th>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <th>Nischay</th>
            <td>Sharma</td>
            <td>45</td>
        </tr>
        <tr>
            <th>Kight</th>
            <td>Brizzare</td>
            <td>100</td>
        </tr>
    </table>
    <br><br>
    <table style="width:100%; background-color: #f1f1c1;">
        <caption>Individual records</caption>
        <tr>
            <th colspan="2">Name</th>
            <th>Age</th>
            <th>Height</th>
            <th>Weight</th>
        </tr>
        <tr>
            <td>Nischay</td>
            <td rowspan="2">Sharma</td>
            <td>23</td>
            <td>5 ft 8 in</td>
            <td>108 kg</td>
        </tr>
        <tr>
            <td>Anmol</td>
            <td>Sharma</td>
    <td>22</td>
    <td>6 ft</td>
    <td>99 kg</td>
    </tr>
    <tr>
        <td>Rahul</td>
        <td>Verma</td>
        <td>20</td>
        <td>5 ft 10 in</td>
        <td>70 kg</td>
    </tr>

    </table> -->
    <a href="http://www.google.co.in">Google link </a><br><br>
    <p>This ia a paragraph. <br> And this is its second line
    </p><br><img disabled="True"
        src="https://imgs.search.brave.com/wai-L8dCh_ym1X0z_g039XDuC78Jndj6SoNwsM8vQlo/rs:fit:711:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5S/dzh5SWVubjBtUlpm/bVdMN0NrNVR3SGFF/OCZwaWQ9QXBp"
        title="Google image without google link">

    <!-- <hr>
    <p style="text-align: center;font-size: 300%;">This is a Paragraph.</p>
    <hr>
    <h1 style="background-color:rgb(255, 0, 0)">This is a Paragraph.</h1>
    <hr>
    <p style="font-style: italic;font-weight:bold;"> <b> This is a Paragraph.</b></p>
    <hr>
    <p style="color:blue">This is a Paragraph.</p>
    <hr> -->
    <!-- 
    <p>This is a Paragraph.</p>
    <p><b>This is a Paragraph.</b></p>
    <p><strong>This is a Paragraph.</strong></p>
    <p><i>This is a Paragraph.</i></p>
    <pre>
        <em>This is a Paragraph.</em>
        This is a Paragraph. <small>This is a Paragraph.</small>This is a Paragraph.
        This is a Paragraph. <mark>Paragraph.</mark>
        This is a <ins>YEllow</ins> Paragraph.
        This is a <del>Red</del> Paragraph.
    </pre>-->
</body>

</html>