<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="http://maxcdn. bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: black;
            color: whitesmoke;
        }

        header {
            font-size: 200%;
            background-color: white;
            color: black;
            text-align: center;
            padding: 10px;
        }

        section {
            width: 70%;
            margin-left: 15%;
            text-align: center;
            font-size: large;
            padding: 10px;
        }

        div {
            padding: 10px;
            width: 70%;
            margin-left: 15%;
            border: 5px white double;
        }


        ul {
            text-align: left;
            margin-left: 10%;
        }

        hr {
            border-color: red;
            border-width: 2px;
            border-style: dashed;
        }

        div#Application {
            margin: 5%;
            width: 100%;
            border: none;
            text-align: left;
            word-spacing: 10px;

        }

        tr {
            text-align: right;
        }

        #Button {
            margin-left: 33%;
            width: 200px;
            height: 50px;
            /* height: 100px; */
            border-radius: 10px;
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <header>Club Invitation</header>
    <section id="Content">
        <p>
            Here is an Invitation from <i>OCULT SCIENCE CLUB</i> for joining us.
            We are looking for some interested candidates for our club. We are
            asking you to becomeour club menber with the position of 2nd-in-command.
            We do not have enough members but we will try and make everyone in this
            world to write our names in the history. So, do you want to join the club?
        </p>
        <h2>Club History </h2>
        <p>
            Origin of Club is some centuries ago when members of this club bring
            destruction of a country and did some unforgivable things to the people.
            And it now again become active by other people and by other name but
            this time it is only going to have fun and fun only so, enjoy it to it's
            fullest. And don't forget to read the terms and conditions.
        </p>
        <div>
            <h2>Terms and Conditions</h2>
            <Ul>
                <li>No taking lives of innocent humans.</li>
                <li>No poluting environment</li>
                <li>Always help people arond you</li>
                <li>Be a good mannered person</li>
                <li>
                    <dl>
                        <dt>And top priority rule:-</dt>
                        <dd>Do not follow rules given above.</dd>
                    </dl>
                </li>
            </Ul>
            <hr>
        </div>
    </section>
    <section>
        <div id="Application">
            Name:- <input type="text"><br><br>
            Gender:-
            <input type="radio" name="Gender" id="Male"> Male
            <input type="radio" name="Gender" id="Female"> Female <br><br>
            <p>Why do you want to join ? </p><input style="width: 80%;height:100px" type="text"
                id="Description"><br><br>
            <table>
                <caption style="text-align: left;">Write your 5 skills. </caption>
                <tr>
                    <td style="width: 100px;">1.</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td><input type="text"></td>
                </tr>
            </table>
            <input id="Button" type="button" value="Submit">
        </div>
    </section>
</body>

</html>